# building-scalable-distributed-systems-a3

./: .gitignore  README.md
assignment3_client/: pom.xml
assignment3_client/src/main/java/: CommandLineProcessor.java  LatencyCalculator.java  OutputProcessor.java  PhaseThread.java  PurchaseApiStarter.java  StoreThread.java
assignment3_microservice/: pom.xml
assignment3_microservice/src/main/java/edu/northeastern/assignment3_microservice/: PurchaseServlet.java  Utility.java
assignment3_microservice/src/main/java/edu/northeastern/assignment3_microservice/model/: Purchase.java  ResponseMsg.java  TopItems.java  TopItemsStores.java  TopStores.java
assignment3_microservice/src/main/java/edu/northeastern/assignment3_store_microservice/: InMemoryRepository.java  PostPurchaseConsumer.java  PostStoreConsumer.java  PurchaseDao.java  ServletChecker.java  StoreServlet.java
assignment3_microservice/src/main/java/edu/northeastern/assignment3_store_microservice/model/: PurchaseItems.java  TopStoresStores.java
assignment3_microservice/src/main/webapp/WEB-INF/: web.xml
assignment3_purchase_microservice/: pom.xml
assignment3_purchase_microservice/src/main/java/: DataSource.java  PostPurchaseConsumer.java  PurchaseDao.java  Utility.java
assignment3_purchase_microservice/src/main/java/model/: Purchase.java  PurchaseItems.java
assignment3_server/: pom.xml
assignment3_server/src/main/java/edu/northeastern/assignment3_server/: ChannelFactory.java  DataSource.java  HelloServlet.java  Purchase.java  PurchaseDao.java  PurchaseItems.java  PurchaseServlet.java  StoreServlet.java  Utility.java
assignment3_server/src/main/java/edu/northeastern/assignment3_server/model/: ResponseMsg.java
assignment3_server/src/main/webapp/WEB-INF/: web.xml
assignment3_store_microservice/: pom.xml
assignment3_store_microservice/src/main/java/edu/northeastern/assignment3_store_microservice/: DataSource.java  InMemoryRepository.java  PostPurchaseConsumer.java  PostStoreConsumer.java  PurchaseDao.java  PurchaseServlet.java  RestartDataServlet.java  ServletChecker.java  StoreCheckerServlet.java  StoreServlet.java  Utility.java
assignment3_store_microservice/src/main/java/edu/northeastern/assignment3_store_microservice/model/: Purchase.java  PurchaseItems.java  ResponseMsg.java  TopItems.java  TopItemsStores.java  TopStores.java  TopStoresStores.java
assignment3_store_microservice/src/main/webapp/WEB-INF/: web.xml
